{
    "name": "next-typescript-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "cypress": "cypress open",
        "test": "cypress run --component",
        "prettier:check": "prettier -c",
        "type-check": "tsc --project tsconfig.json --pretty --noEmit",
        "prepare": "husky install",
        "commit": "git-cz"
    },
    "dependencies": {
        "@fontsource/poppins": "^5.0.8",
        "@hookform/resolvers": "^3.3.2",
        "@phosphor-icons/react": "^2.0.15",
        "@radix-ui/react-checkbox": "^1.0.4",
        "next": "14.0.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.48.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^18.4.3",
        "@storybook/addon-essentials": "^7.6.4",
        "@storybook/addon-interactions": "^7.6.4",
        "@storybook/addon-links": "^7.6.4",
        "@storybook/blocks": "^7.6.4",
        "@storybook/nextjs": "^7.6.4",
        "@storybook/react": "^7.6.4",
        "@storybook/testing-library": "^0.2.2",
        "@types/node": "20.10.4",
        "@types/react": "18.2.42",
        "@types/react-dom": "18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "autoprefixer": "10.4.16",
        "commitizen": "^4.3.0",
        "cypress": "^13.6.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "8.55.0",
        "eslint-config-next": "14.0.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "postcss": "8.4.32",
        "prettier": "^3.1.0",
        "sb": "^7.6.4",
        "storybook": "^7.6.4",
        "tailwindcss": "3.3.6",
        "typescript": "5.3.3"
    },
    "eslintConfig": {
        "eslintConfig": {
            "extends": "./.eslintrc.json"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
